# cvic03_spring_boot

cvic01/: hello.html
cvic02_css/: hello.html
cvic02_spring_new/: build.gradle
cvic02_spring_new/src/main/java/net/jetensky/inpia/cvic03/: Application.java  SmsService.java
cvic02_spring_new/src/main/java/net/jetensky/inpia/cvic03/messagesender/: EmailSender.java  MessageSender.java
cvic02_spring_new/src/test/java/net/jetensky/inpia/cvic03/: ApplicationTest.java
cvic03_demo/src/main/java/net/jetensky/inpia/cvic03_demo/: DemoApplication.java
cvic03_demo/src/main/resources/templates/issues/: issuereport_form.html  issuereport_list.html
cvic03_spring_boot/: build.gradle
cvic03_spring_boot/src/main/java/net/jetensky/inpia/cvic03/: Application.java  HelloWorldController.java
cvic03_spring_boot/src/main/java/net/jetensky/inpia/cvic03/application/: DAOAspect.java
cvic03_spring_boot/src/main/java/net/jetensky/inpia/cvic03/controller/: IssueController.java  IssueRestController.java
cvic03_spring_boot/src/main/java/net/jetensky/inpia/cvic03/dao/: IssueReport.java  IssueReportRepository.java  IssueRepository.java  User.java  UserRepository.java
cvic03_spring_boot/src/test/java/net/jetensky/inpia/cvic03/: Creator.java  DemoApplicationTests.java  IssueReportDataFactory.java
cvic03_spring_boot/src/test/java/net/jetensky/inpia/cvic03/controller/: IssueControllerTest.java
cvic03_spring_boot/src/test/java/net/jetensky/inpia/cvic03/dao/: IssueReportRepositoryGroovyTest.groovy  IssueReportRepositoryTest.java  IssueRepositoryTest.java
cvic03_springcodeg/src/main/java/net/jetensky/inpia/cvic03/: Application.java  Consumer.java  EmailService.java  (+1 more)
cvic03_springcore/: build.gradle
(+11 files in other folders)
